#BlueJ package file
editor.fx.0.height=966
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533851784080513
package.editor.height=740
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week7
target1.type=PackageTarget
target1.width=120
target1.x=606
target1.y=220
target2.height=82
target2.name=wrokshop7
target2.type=PackageTarget
target2.width=120
target2.x=348
target2.y=227
