#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=PayRoll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=PayRoll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=SavingAccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=SchoolApp
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=SchoolApp
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=167
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7996340347666973
package.editor.height=692
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=160
target10.height=70
target10.name=VehicleApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=260
target11.height=70
target11.name=SavingAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=170
target12.height=70
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=10
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=150
target14.height=70
target14.name=PermanentEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=660
target14.y=150
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=350
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=150
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=260
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=150
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=460
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=450
target6.height=70
target6.name=SchoolApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=540
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=30
target8.height=70
target8.name=PayRoll
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=260
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=30
