#BlueJ package file
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8842634949679781
package.editor.height=767
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OnlineApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=320
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=210
target3.height=70
target3.name=OnlineCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=400
target4.height=70
target4.name=OfflineCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=556
target4.y=320
