#BlueJ package file
dependency1.from=OrderApp
dependency1.to=NormalOrder
dependency1.type=UsesDependency
dependency2.from=OrderApp
dependency2.to=PremiumOrder
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8842634949679781
package.editor.height=767
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=202
target2.height=70
target2.name=NormalOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=193
target2.y=207
target3.height=70
target3.name=OrderApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=368
target3.y=87
target4.height=70
target4.name=PremiumOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=68
target4.y=154
