#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=nurse
dependency1.type=UsesDependency
dependency2.from=ExamApp
dependency2.to=ScienceStudent
dependency2.type=UsesDependency
dependency3.from=BankApp
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=BikeDelivery
dependency4.type=UsesDependency
dependency5.from=DeliveryApp
dependency5.to=CarDelivery
dependency5.type=UsesDependency
objectbench.height=167
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7996340347666973
package.editor.height=692
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=797
target1.y=245
target10.height=70
target10.name=SavingsAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=804
target10.y=407
target11.height=70
target11.name=person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=40
target12.height=70
target12.name=nurse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=170
target13.height=70
target13.name=DeliveryPartner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=340
target14.height=70
target14.name=ExamApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=430
target15.height=70
target15.name=CarDelivery
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=158
target15.y=520
target2.height=70
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1187
target2.y=284
target3.height=70
target3.name=BankApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=703
target3.y=211
target4.height=70
target4.name=ManagementStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=400
target4.y=530
target5.height=70
target5.name=DeliveryApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=106
target5.y=382
target6.height=70
target6.name=ScienceStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=485
target6.y=577
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=286
target7.y=601
target8.height=70
target8.name=BikeDelivery
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=400
target9.height=70
target9.name=HospitalApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=260
